{
  "name": "ConectaPro",
  "short_name": "ConectaPro",
  "description": "Marketplace para solicitar, aceptar y administrar servicios locales en Mexico.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f5",
  "theme_color": "#0f766e",
  "orientation": "portrait-primary",
  "lang": "es-MX",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/icons/conectapro-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/conectapro-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Catalogo de servicios",
      "short_name": "Catalogo",
      "description": "Explorar categorias y servicios disponibles",
      "url": "/",
      "icons": [{ "src": "/icons/conectapro-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Mapa de demanda",
      "short_name": "Mapa",
      "description": "Ver zonas calientes de solicitudes",
      "url": "/",
      "icons": [{ "src": "/icons/conectapro-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
